; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = COM4
monitor_speed = 115200
; build_flags = -DESP32 -DDONT_USE_UPLOADTOBLOB -DUSE_BALTIMORE_CERT -DUSE_MBEDTLS
lib_deps = 
	azure/Azure SDK for C@^1.1.6
    leemangeophysicalllc/FIR filter@^0.1.1
	dfrobot/DFRobot_PH@^1.0.0
    paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
    bblanchon/ArduinoJson@^6.21.5
